# powerampapi

poweramp_api_example/res/layout/: main.xml
poweramp_simplewidgetpack/: build.num
poweramp_skin_sdk/: changelog.txt  poweramp_skins.odt  poweramp_skins.rtf
poweramp_skin_sdk/reference_resources/: drawable-sw600dp-hdpi-v11  drawable-sw600dp-xhdpi-v11  license.txt  note.txt
poweramp_skin_sdk/reference_resources/anim/: fade.xml  fade_in.xml  fade_in_out.xml  fade_out.xml  grow_fade_in.xml  grow_fade_in_from_bottom.xml  move_enter_from_bottom.xml  move_enter_from_top.xml  move_exit_to_bottom.xml  move_exit_to_top.xml  panel_enter_from_bottom.xml  panel_enter_from_top.xml  panel_exit_to_bottom.xml  panel_exit_to_top.xml  shrink_fade_out.xml  shrink_fade_out_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  status_fade_in.xml  status_fade_out.xml
poweramp_skin_sdk/reference_resources/color/: matte_button_text.xml  matte_list_item1.xml  matte_list_item2.xml  matte_list_item3.xml  matte_menu_text.xml
poweramp_skin_sdk/reference_resources/drawable/: help_text_bg.xml  matte_aa_widget_button_bg.xml  matte_button_check_selector.xml  matte_button_selector.xml  matte_check_selector.xml  matte_close_selector.xml  matte_edit_text_bg_selector.xml  (+40 more)
poweramp_skin_sdk/reference_resources/drawable-hdpi/: drawable-sw600dp-mdpi-v11
poweramp_skin_sdk/reference_resources/drawable-xhdpi/: drawable-sw600dp-hdpi-v11
poweramp_skin_sdk/reference_resources/drawable-xxhdpi/: drawable-sw600dp-xhdpi-v11
poweramp_skin_sdk/skin_classic/: AndroidManifest.xml  build.num  build.xml  custom_rules.xml  license.txt  local.properties.EDITME  project.properties
poweramp_skin_sdk/skin_custom_info_activity/: .project  AndroidManifest.xml  build.xml  lint.xml  project.properties
poweramp_skin_sdk/skin_lib/: .gitignore  .project  AndroidManifest.xml  build.xml  custom_rules.xml  local.properties.EDITME  skin_custom_rules.xml
poweramp_skin_sdk/skin_lib/skin_compat/: .project  AndroidManifest.xml  build.xml  readme.txt
poweramp_skin_sdk/skin_lib/skin_compat/res/layout/: dummy.xml
poweramp_skin_sdk/skin_lib/skin_compat/res/values/: dummy.xml
poweramp_skin_sdk/skin_template/: AndroidManifest.xml  build.xml  project.properties
poweramp_skin_sdk/two_skins/: AndroidManifest.xml  build.num  build.xml  local.properties.EDITME
(+161 files in other folders)
