{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq1\fcharset128 Consolas;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f8\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 „A„p„x„€„r„„z;}
{\s1\sbasedon89\snext90\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9 „H„p„s„€„|„€„r„€„{ 1;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60 RTF_Num 7 1;}
{\*\cs61\snext61 RTF_Num 7 2;}
{\*\cs62\snext62 RTF_Num 7 3;}
{\*\cs63\snext63 RTF_Num 7 4;}
{\*\cs64\snext64 RTF_Num 7 5;}
{\*\cs65\snext65 RTF_Num 7 6;}
{\*\cs66\snext66 RTF_Num 7 7;}
{\*\cs67\snext67 RTF_Num 7 8;}
{\*\cs68\snext68 RTF_Num 7 9;}
{\*\cs69\snext69 RTF_Num 8 1;}
{\*\cs70\snext70 RTF_Num 8 2;}
{\*\cs71\snext71 RTF_Num 8 3;}
{\*\cs72\snext72 RTF_Num 8 4;}
{\*\cs73\snext73 RTF_Num 8 5;}
{\*\cs74\snext74 RTF_Num 8 6;}
{\*\cs75\snext75 RTF_Num 8 7;}
{\*\cs76\snext76 RTF_Num 8 8;}
{\*\cs77\snext77 RTF_Num 8 9;}
{\*\cs78\snext78 Numbering Symbols;}
{\*\cs79\snext79\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs80\snext80\cf2\ul\ulc0\langfe255\lang255\lang255 „I„~„„„u„‚„~„u„„-„ƒ„ƒ„„|„{„p;}
{\*\cs81\snext81\hich\af6\dbch\af6\loch\f6 „M„p„‚„{„u„‚„ „ƒ„„y„ƒ„{„p;}
{\*\cs82\snext82 „R„y„}„r„€„| „~„…„}„u„‚„p„ˆ„y„y;}
{\s83\sbasedon0\snext84\sb240\sa120\keepn\hich\af7\dbch\af7\afs28\loch\f4\fs28 „H„p„s„€„|„€„r„€„{;}
{\s84\sbasedon0\snext84\sb0\sa120 „O„ƒ„~„€„r„~„€„z „„„u„{„ƒ„„;}
{\s85\sbasedon90\snext85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9 „R„„y„ƒ„€„{;}
{\s86\sbasedon0\snext86\sb120\sa120\noline\i\afs24\ai\fs24 „N„p„x„r„p„~„y„u;}
{\s87\sbasedon0\snext87\noline „T„{„p„x„p„„„u„|„Ž;}
{\s88\snext88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9 Default;}
{\s89\sbasedon88\snext90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f4\fs28\lang9 Heading;}
{\s90\sbasedon88\snext90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9 Text body;}
{\s91\sbasedon88\snext91\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af8\ai\loch\f3\fs24\lang9 Caption;}
{\s92\sbasedon88\snext92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3660}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1058}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1778}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2138}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2498}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2858}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3218}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3578}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3938}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid11}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\info{\author Max Petrov}{\creatim\yr2012\mo8\dy3\hr15\min44}{\revtim\yr2012\mo8\dy9\hr22\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Prerequisites:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Install Android SDK (you may need to install various required components, see System requirements here \u8211\'3f }{{\field{\*\fldinst HYPERLINK "http://developer.android.com/sdk/index.html" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://developer.android.com/sdk/index.html}{\rtlch \ltrch\loch
}}).}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Current Poweramp skin build script is ADT 22.6.3 compatible.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Download/extract skin projects, import into Eclipse.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Now you're ready to review, make modifications in Eclipse and compile/build skins in console. Note that you can build skin only from console with Ant, thus, ensure \'81\'67ant\'81\'68 command is in path and Ant generally works. You can't build/\'81\'68run\'81\'68 skin from within Eclipse, it will probably find non-existent errors (just \'81\'67delete\'81\'68 errors in Eclipse Problems then, as they are not relevant anyway).}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
How Poweramp themes work in short:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Poweramp uses standard Android layouts/styles/themes and resources (}{{\field{\*\fldinst HYPERLINK "http://developer.android.com/guide/topics/resources/available-resources.html" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://developer.android.com/guide/topics/resources/available-resources.html}{\rtlch \ltrch\loch
}})}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Poweramp APK contains \'81\'67default\'81\'68 skin, other skins inherit from this one, thus it's not necessary to define each and every image, style, layout, etc. to build your skin \u8211\'3f you just redefine parts you want to redefine.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Poweramp demo skin sources include Ant build skin, which can be used both for developing/debugging your skin via jar packaging (\'81\'67ant jarpush\'81\'68, which immediately uploads skin jar to the connected device/emulator), or for APK building.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Poweramp detects installed skins (either built as APK or as jar files in appropriate folder on sd card) and shows them in Settings => Look and Feel => Theme}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Poweramp detects skin change on Activity.onDestroy, i.e. when some Poweramp screen closed/navigated away with back button.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Poweramp skin is:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
An Android project with specific ant build script}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
skin_lib library project, which is referenced by your skin project. skin_lib contains necessary AndroidManifest.xml definitions, some java/xml code for InfoActivity (the default activity which is started when skin icon is pressed in launcher).}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Skin APK which contains skin resources and also some Activity (sample skins contain Activity which has just small hint/about text and button, which opens Poweramp theme selection dialog via intent).}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Each theme in skin APK/jar is listed in values/skins.xml. There are 3 arrays (1 integer array and 2 string-arrays). First one contains (}{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
<}{\cf4\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
integer-array}{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf5\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
name}{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
=}{\cf6\i\hich\af5\dbch\af5\ai\rtlch \ltrch\loch\fs20\loch\f5
"poweramp_skins"}{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
>}{\rtlch \ltrch\loch
) list of skin themes, second list contain skin names (}{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
<}{\cf4\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
string-array}{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf5\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
name}{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
=}{\cf6\i\hich\af5\dbch\af5\ai\rtlch \ltrch\loch\fs20\loch\f5
"poweramp_skin_names"}{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
>}{\rtlch \ltrch\loch
), and third \u8211\'3f skin author names (}{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
<}{\cf4\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
string-array}{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf5\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
name}{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
=}{\cf6\i\hich\af5\dbch\af5\ai\rtlch \ltrch\loch\fs20\loch\f5
"poweramp_skin_authors"}{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
>}{\rtlch \ltrch\loch
). Basically, you can start with modifying these strings as needed in sample skin sources.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
Selected skin theme/style applied to the whole application (either on user theme user selection in theme dialog or when Poweramp starts for the first time). Android styles and various other resources support some sort of \'81\'67inheritance\'81\'68 - meaning app theme can be derived from some other global theme, which only few styles/images/dimensions/etc. redefined where needed. }
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
Poweramp exploits this in its theme implementation, this simplifies skin development a lot, as skin author can start with \'81\'67default\'81\'68 skin and modify elements he/she wishes gradually until desired result achieved. }
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
For example, one skin author can redefine just Poweramp backgrounds, buttons, but leave icons as is. While another author can change all fonts, icons, some layouts, but leave \'81\'67as is\'81\'68 backgrounds and buttons from default theme. }
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
Generally, only limited number of styles could be modified to get absolutely different look from skin, but anyway, almost each style/resource in Poweramp can be overridden, though it's not strictly required or needed.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432{{\*\bkmkstart __DdeLink__4_1044376317}\rtlch \ltrch\loch
How to start building your own skin}{{\*\bkmkend __DdeLink__4_1044376317}\rtlch \ltrch\loch
:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
copy some provided skin source/template (e.g. }{\b\ab\rtlch \ltrch\loch
skin_template}{\rtlch \ltrch\loch
) and name it as desired}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
ensure the }{\b\ab\rtlch \ltrch\loch
skin_lib }{\rtlch \ltrch\loch
project is available to Eclipse and ant build tools (}{\b\ab\rtlch \ltrch\loch
skin_lib}{\rtlch \ltrch\loch
 project is near your skin project folder).}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
rename }{\b\ab\rtlch \ltrch\loch
skin_lib/local.properties.EDITME}{\rtlch \ltrch\loch
 to }{\b\ab\rtlch \ltrch\loch
skin_lib/local.properties}{\rtlch \ltrch\loch
 and edit it:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls8 \li2198\ri0\lin2198\rin0\fi-360\ql\tx1418\tx1730{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1418\ri0\lin1418\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
point }{\b\ab\rtlch \ltrch\loch
sdk.dir}{\rtlch \ltrch\loch
 to your android-sdk root directory}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
edit <your project>/}{\b\ab\rtlch \ltrch\loch
AndroidManifest.xml }{\rtlch \ltrch\loch
\u8211\'3f change <manifest> package attribute to some developer/skin unique name}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  5.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
edit <your project>}{\b\ab\rtlch \ltrch\loch
/res/values/strings.xml}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
app_name}{\rtlch \ltrch\loch
 string \u8211\'3f this is app/skin name, visible in Google Play/device Apps tab, etc.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  6.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
<optionally> edit import project name in}{\b\ab\rtlch \ltrch\loch
 .project}{\rtlch \ltrch\loch
 file (}{\b\ab\rtlch \ltrch\loch
<name>}{\rtlch \ltrch\loch
 tag) and \'81\'67Import...\'81\'68 project into Eclipse project. Any text editor can be actually used for skin creation, Eclipse or other IDE is not required.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  7.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
rename }{\b0\ab0\rtlch \ltrch\loch
<your project>}{\b\ab\rtlch \ltrch\loch
/local.properties.EDITME}{\rtlch \ltrch\loch
 to <your project>/}{\b\ab\rtlch \ltrch\loch
local.properties}{\rtlch \ltrch\loch
 and edit it:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls9 \li2476\ri0\lin2476\rin0\fi-360\li1418\ri0\lin1418\rin0\fi-360{\rtlch \ltrch\loch
point }{\b\ab\rtlch \ltrch\loch
sdk.dir}{\rtlch \ltrch\loch
 to your android-sdk root directory}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls9 \li2476\ri0\lin2476\rin0\fi-360\li1418\ri0\lin1418\rin0\fi-360{\rtlch \ltrch\loch
point }{\b\ab\rtlch \ltrch\loch
key.store}{\rtlch \ltrch\loch
 and and set }{\b\ab\rtlch \ltrch\loch
key.alias}{\rtlch \ltrch\loch
 to your android developer keystore/alias. Only needed for release version of APK for publishing on Google Play}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Skin build process:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
ant}{\rtlch \ltrch\loch
 \u8211\'3f (default task) - Simple build skin as jar: while in skin directory\line Build should end with something like: \line BUILD SUCCESSFUL\line Total time: 1 second\line }
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
ant jarpush - }{\rtlch \ltrch\loch
build (debug) skin as .jar and upload to the device\line New skin is immediately available in Poweramp themes selection dialog. This is preferred way of debugging skins, as Poweramp can also detect jar changes immediately \u8211\'3f you just need to close/return from Poweramp screen and start it again.\line }
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
ant apkpush}{\rtlch \ltrch\loch
 \u8211\'3f build (debug) skin as .apk and upload/install to the device.\line }
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  4.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
ant dist \u8211\'3f}{\rtlch \ltrch\loch
 build release skin as .apk and put it named as <project name> into /dist directory. These builds are numbered appropriately with version.num, but AndroidManifest.xml is not modified automatically, i.e. you should manually increment version numbers there for updates on Google Play.\line }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Namespaces:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
It's important to understand how namespaces work in skin xml files and how to properly use them to override some Poweramp style, image, layout, etc.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
Various styles, images, strings, ids, almost anything in Android xml resources and resources themselves are identified by simple name within some namespace. By default (when namespace part is not specified), Android resource compiler uses project package name.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
Poweramp package name is \'81\'67}{\cf6\i\hich\af5\dbch\af5\ai\rtlch \ltrch\loch\fs20\loch\f5
com.maxmpz.audioplayer}{\rtlch \ltrch\loch
\'81\'68, thus all resource references for Poweramp should be prefixed with \'81\'67}{\cf6\i\hich\af5\dbch\af5\ai\rtlch \ltrch\loch\fs20\loch\f5
com.maxmpz.audioplayer:}{\rtlch \ltrch\loch
\'81\'68 (with semicolon) to be visible to Poweramp. }
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
\line Simple example: <item name=\'81\'68Text1\'81\'68>...</item> - this defines some Text1 attribute, which is not visible to Poweramp, nor overrides anything for custom Poweramp skin.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
<}{\cf4\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
item}{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf5\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
name}{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
=}{\cf6\i\hich\af5\dbch\af5\ai\rtlch \ltrch\loch\fs20\loch\f5
"com.maxmpz.audioplayer:Text1"}{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
>}{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
@style/Classic_Text1}{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
</}{\cf4\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
item}{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
>}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
This overrides Poweramp Text1 attribute and forces Poweramp to use skin  }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
Classic_Text1 }{\rtlch \ltrch\loch
style everywhere, where Text1 attribute is referenced in Poweramp.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\b\ab\rtlch \ltrch\loch
com.maxmpz.audioplayer }{\rtlch \ltrch\loch
namespace}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
prefix should be used also for in-layout ids (as Poweramp should be able to find widgets by known-by-Poweramp ids), strings, dimen(sions) and other resources.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
This prefix shouldn't be used for the skin customized styles or other possible resources which skins adds to Poweramp \u8211\'3f including new drawables, icons, custom layouts, colors, etc.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
You can see clear examples of namespace prefix usage in skin_classic sources.}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Sample projects and resources:}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\rtlch \ltrch\loch
skin_lib}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\b\ab\rtlch \ltrch\loch
skin_lib}{\rtlch \ltrch\loch
 project is not a sample project, but a library project, which should be referenced by your skin project. All skin SDK sample projects reference }{\b\ab\rtlch \ltrch\loch
skin_lib}{\rtlch \ltrch\loch
, so if you copy/paste some sample project into the same directory where }{\b\ab\rtlch \ltrch\loch
skin_lib}{\rtlch \ltrch\loch
 project is located, reference is already valid. Otherwise you should edit }{\b\ab\rtlch \ltrch\loch
<your project>/project.properties}{\rtlch \ltrch\loch
 file and point }{\b\ab\rtlch \ltrch\loch
android.library.reference.1}{\rtlch \ltrch\loch
 property to your }{\b\ab\rtlch \ltrch\loch
skin_lib}{\rtlch \ltrch\loch
 project location.}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\rtlch \ltrch\loch
To setup this project, please rename }{\b\ab\rtlch \ltrch\loch
skin_lib/local.properties.EDITME}{\rtlch \ltrch\loch
 to }{\b\ab\rtlch \ltrch\loch
skin_lib/local.properties}{\rtlch \ltrch\loch
 and edit it:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls8 \li2198\ri0\lin2198\rin0\fi-360\ql\tx1418\tx1730{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1418\ri0\lin1418\rin0\fi-360\ltrpar{\b\ab\rtlch \ltrch\loch
point sdk.dir to your android-sdk root directory}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\b\ab\rtlch \ltrch\loch
NOTE:}{\rtlch \ltrch\loch
 please try not to customize/edit }{\b\ab\rtlch \ltrch\loch
skin_lib}{\rtlch \ltrch\loch
 project, except }{\b\ab\rtlch \ltrch\loch
local.properties}{\rtlch \ltrch\loch
 file. Instead, you can override everything in your skin project. }
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
The }{\b\ab\rtlch \ltrch\loch
skin_lib}{\rtlch \ltrch\loch
 library provides:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
basic AndroidManifest.xml definitions, required for Poweramp Skin APK (meta)}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
basic resources, required for skin - /res/public.xml, }
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
full InfoActivity implementation, which is capable of:}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li2138\ri0\lin2138\rin0\fi-360\li1418\ri0\lin1418\rin0\fi-360{\rtlch \ltrch\loch
selecting skin (multiple skins in one APK are supported)}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li2138\ri0\lin2138\rin0\fi-360\li1418\ri0\lin1418\rin0\fi-360{\rtlch \ltrch\loch
supporting Poweramp themed icon}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li2138\ri0\lin2138\rin0\fi-360\li1418\ri0\lin1418\rin0\fi-360{\rtlch \ltrch\loch
hiding skin icon from launcher}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-360{\rtlch \ltrch\loch
few basic string labels in strings.xml}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-360{\rtlch \ltrch\loch
ant build script rules for both library project and for the skin projects}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-360{\rtlch \ltrch\loch
reference Poweramp APK which is required in skin build process}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang9\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\rtlch \ltrch\loch
skin_template}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\rtlch \ltrch\loch
This is empty skin, which can be built out of box (please see section }{\b\ab\rtlch \ltrch\loch
How to start building your own skin}{\rtlch \ltrch\loch
). }
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\rtlch \ltrch
\'81\'67}{\rtlch \ltrch\loch
Empty\'81\'68 means there are no overrides to default Poweramp skin at all.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\rtlch \ltrch\loch
two_skins}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\rtlch \ltrch\loch
This is almost empty skin (just song title color override), which shows how to implement 2 or more skins in one APK.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\rtlch \ltrch\loch
skin_classic}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\rtlch \ltrch\loch
This is full source of Poweramp Classic Skins, which include many skin overrides, graphics, layouts, etc.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe2052\dbch\af8\ab\loch\f4\fs32\lang9{\rtlch \ltrch\loch
skin_custom_info_activity}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\rtlch \ltrch\loch
This sample skin project shows how to override skin_lib InfoActivity and add some extra buttons into it. This project tries to reuse as much as possible from skin_lib, derives activity class from skin_lib InfoActivity, but fully overrides AndroidManifest.xml.}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\loch\f3\fs24\lang9\sb0\sa120{\rtlch \ltrch\loch
}
\par }